audit_file_dest='#ORACLE_BASE#/admin/#SIDNAME#/adump'
background_dump_dest='#ORACLE_BASE#/admin/#SIDNAME#/bdump'
core_dump_dest='#ORACLE_BASE#/admin/#SIDNAME#/cdump'
user_dump_dest='#ORACLE_BASE#/admin/#SIDNAME#/udump'

control_files='#DF_PATH#/control01.ora','#DF_PATH#/control02.ora','#DF_PATH#/control03.ora'
db_file_multiblock_read_count=16
db_recovery_file_dest_size=20G
db_block_size=8192
db_name='#SIDNAME#'
db_domain='DEZSO.LAN'

aq_tm_processes=1
job_queue_processes=20
nls_length_semantics=CHAR
open_cursors=1000
pga_aggregate_target=1024M
processes=500
recyclebin=OFF
remote_login_passwordfile=EXCLUSIVE
sga_target=1024M

undo_management=AUTO
undo_tablespace=UNDO

