runtime.log.logsystem.class = info.geekinaction.autoalert.mail.VelocityLogger
resource.loader = class
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader